{
    "theme_color": "#f635f5",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "https://www.belloo.date/november/mobile/index.php",
    "name": "Belloo",
    "short_name": "Belloo",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}